{
  "Faceit": {
    "InternalApiUrl": "https://api.faceit.com",
    "InternalApiErrors": true,
    "LogWebHooks": true,
    "InternalApiToken": null,
    "InternalUserAgent": "Faceit-Sharp-Text/1.0",
    "Edge": {
      "Uri": "wss://edge.faceit.com/v1/ws",
      "ReconnectTimeout": 35,
      "ReconnectTimeoutError": 35,
      "KeepAliveInterval": 35
    },
    "Chat": {
      "Uri": "wss://chat-server.faceit.com/websocket",
      "ReconnectTimeout": 35,
      "ReconnectTimeoutError": 35,
      "KeepAliveInterval": 35
    }
  }
}
